[00:00.86] わかってないとか言われたって
[00:03.18] 笑ってばっかじゃいられなくて
[00:05.86] Can't go back
[00:07.39] But we know that we can go far
[00:22.39] 
[00:20.87] Make a wish
[00:22.45] Hey, what are you doin', doin', doin', do without me?
[00:27.48] こんな日に限って
[00:31.48] 
[00:29.54] Now, mayday
[00:33.22] 吹き消すキャンドルは増えても sorry
[00:37.92] 思い出を rolling
[00:43.92] 
[00:40.08] なのになぜ lonely, lonely
[00:43.07] 日々はスローモーションのように
[00:45.44] 霞んで見えるのかな
[00:48.16] 誰もが同じかな
[00:50.75] 一人ぼっち同士
[00:52.84] 逆らってこうぜ どうせ
[00:55.70] 期限付き life time を
[00:58.16] 飽きるまで Why don't we slip away
[01:12.16] 
[01:01.51] わかってないとか言われたって
[01:04.07] 笑ってばっかじゃいられなくて
[01:06.33] Can't go back
[01:08.59] But we know that we can go far
[01:23.59] 
[01:11.41] I know, I know あと少しだって
[01:13.84] 騙し騙し 回り道だって見たいのは
[01:18.32] 酸いも甘いも溶かすよ lovestruck
[01:28.82] 
[01:23.81] (Ah-ah-ah-ah) いつまで待っていたって it's never enough
[01:26.86] Look into my eyes
[01:28.36] You're my life
[01:29.95] Will you stay tonight
[01:40.45] 
[01:32.01] (Ah-ah-ah) 反射的な "I love you" じゃもう足りない
[01:36.87] ないものねだり ねえ darling
[01:40.22] There's no need for goodbye
[01:53.72] 
[01:42.39] Stay awake
[01:45.33] 泣けない理由が増えては falling
[01:51.42] 1人の夜に
[01:53.92] 
[01:53.57] Now you miss me?
[01:55.99] 押し潰す恋しさを枕の裏に
[02:01.40] 眠れず Who saves me
[02:09.40] 
[02:03.91] いつまでも lonely lonely
[02:06.32] わかったつもりなのに
[02:08.92] 私をほどいてよ
[02:11.50] 誰より求めてよ
[02:13.99] 何度強がってみたって
[02:16.36] 愛してしまうんだ どうせ
[02:18.96] 期限付き life time を
[02:21.64] 飽きるまで Why don't we slip away
[02:35.64] 
[02:24.71] わかってないとか言われたって
[02:27.17] 笑ってばっかじゃいられなくて
[02:29.51] Can't go back
[02:31.63] But we know that we can go far
[02:46.63] 
[02:34.84] I know, I know あと少しだって
[02:36.95] 騙し騙し 回り道だって見たいのは
[02:41.71] 酸いも甘いも溶かすよ lovestruck
[02:52.21] 
[02:47.35] Ha, ah, ah, ah, ah-ah
[02:51.88] Ha, ah-ah-ah-ah
[02:56.33] Oh nothing has changed
[02:58.66] I'm walkin' in my lane
[03:01.05] Like dancing in the rain with you
[03:17.55] 
[03:05.59] わかってないとか言われたって
[03:07.62] 笑ってばっかじゃいられなくて
[03:10.06] Can't go back
[03:12.17] But we know that we can go far
[03:27.17] 
[03:15.05] I know, I know あと少しだって
[03:17.76] 騙し騙し 回り道だって見たいのは
[03:21.90] 酸いも甘いも溶かすよ lovestruck
[03:32.40] 
[03:25.37] (Ah-ah-ah-ah) いつまで待っていたって it's never enough
[03:30.33] Look into my eyes
[03:32.20] You're my life
[03:33.67] Will you stay tonight
[03:44.17] 
[03:37.05] (Ah-ah-ah) 反射的な "I love you" じゃもう足りない
[03:40.42] ないものねだり ねえ darling
[03:43.30] There's no need for goodbye
[03:46.55] Haa ah, oh, oh
[03:53.55] 
[03:51.61] I know that we can go far