[00:04.21] 分かってないとか言われたって
[00:06.87] 笑ってばっかじゃいられなくて
[00:09.38] Can't go back, but we know that we can go far
[00:14.76] こんにちは武道館！miletです！
[00:20.26] ではよろしく！
[00:23.76] 
[00:23.23] Make a wish
[00:26.34] What are you doing, doing, doing, doing without me?
[00:31.10] こんな日に限って
[00:34.08] Now mayday
[00:36.54] 吹き消すキャンドルは増えてもsorry
[00:41.50] 思い出をrolling
[00:47.00] 
[00:43.73] なのになぜ lonely, lonely
[00:46.49] 日々はslowmotionのように
[00:48.91] 霞んで見えるかな 誰もが同じかな
[00:53.87] 一人ぼっち同士 逆らってこうぜ どうせ
[00:58.96] 期限付きlifetimeを飽きるまで
[01:02.66] Why don't we slip away?
[01:14.16] 
[01:04.73] 分かってないとか言われたって
[01:07.36] 笑ってばっかじゃいられなくて
[01:09.93] Can't go back, but we know that we can go far
[01:14.93] I know, I know あと少しだって
[01:17.55] 騙し騙し回り道だって見たいのは
[01:21.60] 酸いも甘いも溶かすよ lovestruck
[01:32.10] 
[01:26.41] いつまで待ってたって it's never enough
[01:30.12] Look into my eyes, you're my life
[01:33.62] Will you stay tonight?
[01:36.14] 反射的なI love youじゃもったいない
[01:40.09] ないものねだり ねぇダーリン
[01:43.78] There's no need for goodbye (yey!)
[02:00.78] 
[01:48.97] Stay awake
[01:52.25] 泣けない理由が増えてはfalling
[01:57.11] 一人の夜に
[01:59.44] Now you miss me?
[02:02.05] 押し潰す恋しさを枕の裏に
[02:07.26] 眠れず who saves me?
[02:15.76] 
[02:09.70] いつまでも lonely, lonely
[02:12.39] 分かったつもりなのに
[02:14.91] 私ほどいてよ 誰より求めてよ
[02:19.90] 何度強がってみたって
[02:22.47] 愛してしまうんだ どうせ
[02:24.94] 期限付きlifetimeを飽きるまで why don't we slip away?
[02:45.94] 
[02:30.79] 分かってないとか言われたって
[02:33.50] 笑ってばっかじゃいられなくて
[02:35.94] Can't go back, but we know that we can go far
[02:40.91] I know, I know あと少しだって
[02:43.47] 騙し騙し回り道だって見たいのは
[02:47.69] 酸いも甘いも溶かすよ lovestruck
[02:58.19] 
[03:01.67] Oh nothing has changed
[03:04.59] I'm walkin' in my lane
[03:07.05] Like dancin' in the rain
[03:19.05] 
[03:11.11] 分かってないとか言われたって
[03:13.62] 笑ってばっかじゃいられなくて
[03:16.30] Can't go back, but we know that we can go far
[03:21.31] I know, I know あと少しだって
[03:23.82] 騙し騙し回り道だって見たいのは
[03:28.00] 酸いも甘いも溶かすよ lovestruck
[03:38.50] 
[03:32.63] いつまで待ってたって it's never enough
[03:36.45] Look into my eyes, you're my life
[03:39.80] Will you stay tonight?
[03:42.32] 反射的な「I love you」じゃもったいない
[03:46.23] ないものねだり ねぇダーリン
[03:50.05] There's no need for goodbye
[04:03.55] 
[03:58.72] I know that we can go far (thank you!)